<!DOCTYPE html>
<html>
<head>
	<title>Gladiolus Language Nectar | Github.io</title>
	<meta http-equiv="refresh" content="1;url=https://languagenectar.in/" />
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta name="keywords" content="Gladiolus, Language, Nectar, Github, open source, project, dazzle, word, plus, aic, smutbi, startup, elearning, indian, grammar ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css?v=Alpha-00-001">
	<script type="text/javascript" src="index.js?v=Alpha-00-004"></script>
</head>
<body>

	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	  <a href="javascript:void(0);" class="icon" onclick="navBarToggle()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>


	<div id="container">
		
		
	</div>
</body>
</html>
